# MyAOC

./: .gitignore  CHANGELOG.md  README.md  deps.edn  pom.xml
.lsp/.cache/: db.transit.json
doc/: intro.md
src/AOC2022/: day_1.clj  day_2.clj  day_3.clj  day_template.clj  helper.clj  myAOC.clj
src/AOC2022/answers/: day_1.clj  day_2.clj  day_3.clj  day_4.clj  day_5.clj  day_6.clj  day_7.clj  day_8.clj  day_template.clj
src/AOC2022/questions/: day_1.clj  day_2.clj
test/AOC2022/: myAOC_test.clj
